{
  "name": "radar-deploy",
  "version": "1.0.0",
  "description": "radar-deploy ============ Testing AWS OpsWorks",
  "main": "radar-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arezafar/radar-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arezafar/radar-deploy/issues"
  },
  "homepage": "https://github.com/arezafar/radar-deploy",
  "dependencies": {
    "nconf": "^0.7.1",
    "radar": "^0.12.3"
  }
}
